@mixin google-font($family)
    @import url("https://fonts.googleapis.com/css?family=#{$family}")
@include google-font($family: 'New+Tegomin')
@include google-font($family: 'Montserrat:wght@400')
@include google-font($family: 'Material+Icons')
@include google-font($family: 'Calligraffitti')

html, body
    width: 100%
    overflow-x: hidden
    overflow-y: hidden
    background-color: #000
    //background-image: url('./assets/background.png')
    background-size: cover
    color: #fff
    margin: 0
    padding: 0


h1, h2, h3, h4, h5, label
    font-family: 'New Tegomin', serif



input[type="text"]
    font-size: 30px
    background-color: #333
    border: none
    border-radius: 5px
    outline: none
    display: block
    margin: 10px
    color: #fff
    padding: 10px

button
    font-size: 30px
    background-color: #007200
    color: #fff
    padding: 5px
    border: none 
    outline: none 
    border-radius: 5px
    margin: 10px
    cursor: pointer

button:hover
    box-shadow: 0px 0px 5px #0f0

button:disabled
    box-shadow: none
    cursor: default 
    background-color: #666666

p, td, li, input, button, a
    font-family: 'Montserrat', sans-serif

.background
    background-image: url('./assets/background.png')
    background-size: cover